1- Write a program that reads a text file and prints its contents to the console.

2- Write a program that reads a text file and prints the number of lines in the file to the console.

3- Write a program that reads a text file and prints the number of words in the file to the console.

4- Write a program that reads a text file and prints the number of characters in the file to the console.

5- Write a program that reads a text file and creates a new file with the same contents, but with all the vowels replaced with asterisks.

6- Write a program that reads a CSV file and prints its contents to the console.

7- Write a program that reads a CSV file and creates a dictionary where the keys are the first column of the CSV file, and the values are the second column.

8- Write a program that reads a CSV file and creates a new file with the same contents, but with all the data sorted alphabetically by the first column.

9- Write a program that reads a binary file and prints its contents to the console.

10- Write a program that reads a binary file and converts it's content to ASCII string