1- Write a function that takes two lists as input and returns a new list that contains the elements that are common to both input lists.

2- Write a function that takes a list as input and returns a new list that contains only the unique elements from the input list.

3- Write a function that takes two sets as input and returns a new set that contains the elements that are common to both input sets.

4- Write a function that takes a list of strings as input and returns a new set that contains all of the unique words from the input strings. You can assume that the input strings are separated by whitespace.

5- Write a function that takes a list of numbers as input and returns a new set that contains only the odd numbers from the input list.

6- Write a function that takes a list of lists as input and returns a new set that contains all of the unique elements from all of the input lists.

7- Write a function that takes a string as input and returns a set that contains all of the unique characters in the string.