esercizi:

1 - Write a function that takes a string as input and returns the string in reverse order.

2- Write a function that takes a string as input and returns the number of vowels in the string.

3- Write a function that takes a string as input and returns a new string with all the vowels removed.

4- Write a function that takes a string as input and returns the longest word in the string.

5- Write a function that takes a string as input and returns a list of words in the string, sorted alphabetically.

6- Write a function that takes a string as input and returns a new string with all the characters in uppercase.

7- Write a function that takes a string as input and returns a new string with all the characters in lowercase.

8- Write a function that takes two strings as input and returns True if the strings are anagrams of each other, and False otherwise.

9- Write a function that takes a string as input and returns True if the string is a palindrome, and False otherwise.

10- Write a function that takes a string as input and returns the string with all the spaces removed.
