1- Write a program to square each element in a given list using map function.

2- Write a program to convert a list of strings into uppercase using map function.

3- Write a program to find the length of each word in a given sentence using map function.

4- Write a program to print all even numbers from 0 to 20 using a while loop.

5- Write a program to print all odd numbers from 1 to 15 using a for loop.

6- Write a program to find the largest number in a given list using a while loop.

7- Write a program to find the factorial of a given number using a for loop.