1- Write a comprehension that produces a list of integers representing the lengths of the words in a given list.

2- Write an expression that computes the value of the summation k= 1->50 (100-k)

3- Write a comprehension that takes a list of integers and makes a new one containing only its even elements.

4- Write a comprehension that produces a list containing all of the numbers from 1 to 1000 that have a digit ‘3’ in them

5- Write an expression that counts the number of spaces in a given string.

6- Write a comprehension that computes the list of all pairs of multiplicative factors for a given integer n>0.

7- Write a comprehension that creates a list containing common elements between two given lists.